{
  "name": "monitor-client",
  "version": "0.0.2",
  "description": "The web monitor client",
  "main": "dist/monitor-client.js",
  "scripts": {
    "dev": "webpack --progress --watch",
    "build:webpack": "webpack && cross-env NODE_ENV=production webpack",
    "build": "rollup --config rollup.config.js && cross-env NODE_ENV=production rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-monitor/monitor-client.git"
  },
  "keywords": [
    "web",
    "monitor"
  ],
  "author": "Duke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-monitor/monitor-client/issues"
  },
  "homepage": "https://github.com/web-monitor/monitor-client#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.1",
    "rollup": "^0.51.8",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^2.0.1",
    "shelljs": "^0.7.8",
    "webpack": "^3.8.1"
  }
}
